currentSchoolYear=2016
totalcolumns=214
1=student_state_id
2=grade_enrolled
3=grade_tested
4=attendance_school_id
5=district_display_id
6=student_legal_last_name
7=student_legal_first_name
8=student_legal_middle_name
9=generation_code
10=gender
11=date_of_birth
12=comprehensive_race
13=primary_disability_code
14=gifted_student
15=hispanic_ethnicity
16=first_language
17=esol_participation_code
18=pnp_display_overlay_color
19=pnp_display_invert_color_choice
20=pnp_display_masking
21=pnp_display_contrast_color
22=pnp_language_signing_type
23=pnp_language_braille
24=pnp_auditory_background
25=pnp_auditory_spoken_audio
26=pnp_auditory_spoken_audio_subject_setting
27=pnp_auditory_switches
28=pnp_other_supports_separate_quiet_or_individual_setting
29=pnp_other_supports_presentation_student_reads_assessment_aloud_
30=pnp_other_supports_presentation_student_used_translation_dictio
31=pnp_other_supports_response_student_dictated_answers_to_scribe
32=pnp_other_supports_response_student_used_a_communication_device
33=pnp_other_supports_response_student_signed_responses
34=pnp_other_supports_provided_by_alternate_form_large_print
35=pnp_other_supports_provided_by_alternate_form_paper_and_pencil
36=pnp_other_supports_requiring_additional_tools_two_switch_system
37=pnp_other_supports_provided_outside_system_asinIEP
38=ela_total_number_items
39=ela_total_items_viewed
40=ela_total_items_answered
41=ela_total_included_items
42=ela_total_included_items_viewed
43=ela_total_included_items_answered
44=ela_total_included_items_answered_correctly
45=math_total_number_items
46=math_total_items_viewed
47=math_total_items_answered
48=math_total_included_items
49=math_total_included_items_viewed
50=math_total_included_items_answered
51=math_total_included_items_answered_correctly
52=science_total_number_items
53=science_total_items_viewed
54=science_total_items_answered
55=science_total_included_items
56=science_total_included_items_viewed
57=science_total_included_items_answered
58=science_total_included_items_answered_correctly
59=ela_sc_code_text
60=ela_sc_code
61=ela_stage1_internal_name
62=ela_stage2_internal_name
63=ela_stage3_internal_name
64=ela_stage4_internal_name
65=ela_stage1_status
66=ela_stage2_status
67=ela_stage3_status
68=ela_stage4_status
69=ela_test_type
70=ela_stage1_total_number_items
71=ela_stage1_items_viewed
72=ela_stage1_items_answered
73=ela_stage2_total_number_items
74=ela_stage2_items_viewed
75=ela_stage2_items_answered
76=ela_stage3_total_number_items
77=ela_stage3_items_viewed
78=ela_stage3_items_answered
79=ela_stage4_total_number_items
80=ela_stage4_items_viewed
81=ela_stage4_items_answered
82=math_sc_code_text
83=math_sc_code
84=math_stage1_internal_name
85=math_stage2_internal_name
86=math_stage3_internal_name
87=math_stage4_internal_name
88=math_stage1_status
89=math_stage2_status
90=math_stage3_status
91=math_stage4_status
92=math_test_type
93=math_stage1_total_number_items
94=math_stage1_items_viewed
95=math_stage1_items_answered
96=math_stage2_total_number_items
97=math_stage2_items_viewed
98=math_stage2_items_answered
99=math_stage3_total_number_items
100=math_stage3_items_viewed
101=math_stage3_items_answered
102=math_stage4_total_number_items
103=math_stage4_items_viewed
104=math_stage4_items_answered
105=science_sc_code_text
106=science_sc_code
107=science_stage1_internal_name
108=science_stage2_internal_name
109=science_stage3_internal_name
110=science_stage1_status
111=science_stage2_status
112=science_stage3_status
113=science_test_type
114=science_stage1_total_number_items
115=science_stage1_items_viewed
116=science_stage1_items_answered
117=science_stage2_total_number_items
118=science_stage2_items_viewed
119=science_stage2_items_answered
120=science_stage3_total_number_items
121=science_stage3_items_viewed
122=science_stage3_items_answered
123=ela_stage1_included_items
124=ela_stage1_included_items_viewed
125=ela_stage1_included_items_answered
126=ela_stage1_included_items_answered_correctly
127=ela_stage2_included_items
128=ela_stage2_included_items_viewed
129=ela_stage2_included_items_answered
130=ela_stage2_included_items_answered_correctly
131=ela_stage3_included_items
132=ela_stage3_included_items_viewed
133=ela_stage3_included_items_answered
134=ela_stage3_included_items_answered_correctly
135=ela_stage4_included_items
136=ela_stage4_included_items_viewed
137=ela_stage4_included_items_answered
138=ela_stage4_included_items_answered_correctly
139=math_stage1_included_items
140=math_stage1_included_items_viewed
141=math_stage1_included_items_answered
142=math_stage1_included_items_answered_correctly
143=math_stage2_included_items
144=math_stage2_included_items_viewed
145=math_stage2_included_items_answered
146=math_stage2_included_items_answered_correctly
147=math_stage3_included_items
148=math_stage3_included_items_viewed
149=math_stage3_included_items_answered
150=math_stage3_included_items_answered_correctly
151=math_stage4_included_items
152=math_stage4_included_items_viewed
153=math_stage4_included_items_answered
154=math_stage4_included_items_answered_correctly
155=science_stage1_included_items
156=science_stage1_included_items_viewed
157=science_stage1_included_items_answered
158=science_stage1_included_items_answered_correctly
159=science_stage2_included_items
160=science_stage2_included_items_viewed
161=science_stage2_included_items_answered
162=science_stage2_included_items_answered_correctly
163=science_stage3_included_items
164=science_stage3_included_items_viewed
165=science_stage3_included_items_answered
166=science_stage3_included_items_answered_correctly
167=ela_scale_score
168=ela_standard_error
169=ela_achievement_level_number
170=ela_incomplete_flag
171=ela_student_report_generated
172=ela_aggregates_included
173=ela_subscore1_report_display_name
174=ela_subscore1_scale_score
175=ela_subscore1_standard_error
176=ela_subscore2_report_display_name
177=ela_subscore2_scale_score
178=ela_subscore2_standard_error
179=ela_subscore3_report_display_name
180=ela_subscore3_scale_score
181=ela_subscore3_standard_error
182=ela_subscore4_report_display_name
183=ela_subscore4_scale_score
184=ela_subscore4_standard_error
185=math_scale_score
186=math_standard_error
187=math_achievement_level_number
188=math_incomplete_flag
189=math_student_report_generated
190=math_aggregates_included
191=math_subscore1_report_display_name
192=math_subscore1_scale_score
193=math_subscore1_standard_error
194=math_subscore2_report_display_name
195=math_subscore2_scale_score
196=math_subscore2_standard_error
197=science_scale_score
198=science_standard_error
199=science_achievement_level_number
200=science_incomplete_flag
201=science_student_report_generated
202=science_aggregates_included
203=science_subscore1_report_display_name
204=science_subscore1_scale_score
205=science_subscore1_standard_error
206=science_subscore2_report_display_name
207=science_subscore2_scale_score
208=science_subscore2_standard_error
209=science_subscore3_report_display_name
210=science_subscore3_scale_score
211=science_subscore3_standard_error
212=science_subscore4_report_display_name
213=science_subscore4_scale_score
214=science_subscore4_standard_error
