server.name=localhost

mail.domain = http://localhost:8085/AART
mail.host = 172.16.0.216
mail.port = 25
mail.username = 123@gmail.com
mail.password = 123
mail.from = test
mail.transport.protocol = smtp
mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.debug = true
mail.kids.error.addresslist = 
mail.kids.error.env = LOCAL


#application.images.folderName property is being used to display logo/homepage and security agreement text for PLTW.
#For KAP/DLM it is set to 'Kite'
application.images.folderName=PLTW

# LOCAL FILE
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://pg1.dev.cete.us:5432/aartdev
#jdbc.username=aart
#jdbc.password=YayCETE!

#jdbc.url=jdbc:postgresql://localhost:5432/09012019
#jdbc.username=postgres
#jdbc.password=root

jdbc.url=jdbc:postgresql://172.16.0.77:5432/epaartdb
jdbc.username=postgres
jdbc.password=Ch@ngep0nd@123456

#jdbc.url=jdbc:postgresql://aart-qa.c4d5gwuuaeq5.us-east-1.rds.amazonaws.com:5432/aartqa?ssl=true
#jdbc.username=aart
#jdbc.password=YayCETE!

#jdbc.url=jdbc:postgresql://localhost:5432/aartpltw
#jdbc.url=jdbc:postgresql://pg1.qa.cete.us:5432/aartqa
#jdbc.url=jdbc:postgresql://pg1.fix.cete.us:5432/aartfix
#jdbc.username=aart
#jdbc.password=YayCETE!
jdbc.autocommit=false
jdbc.pool.intialSize=10
jdbc.pool.maxActive=10
jdbc.pool.maxIdle=10

jdbc.report.driverClassName=org.postgresql.Driver

#jdbc.report.url=jdbc:postgresql://localhost:5432/aartaudit
#jdbc.report.username=postgres
#jdbc.report.password=root

jdbc.report.url=jdbc:postgresql://172.16.0.77:5432/epauditd
jdbc.report.username=postgres
jdbc.report.password=Ch@ngep0nd@123456


#jdbc.report.url=jdbc:postgresql://aart-qa.c4d5gwuuaeq5.us-east-1.rds.amazonaws.com:5432/aartaudit?ssl=true
#jdbc.report.username=aart_user
#jdbc.report.password=YayCETE!

jdbc.report.autocommit=false
jdbc.report.pool.intialSize=10
jdbc.report.pool.maxActive=10
jdbc.report.pool.maxIdle=10

jdbc.datawarehouse.driverClassName=org.postgresql.Driver
#jdbc.datawarehouse.url=jdbc:postgresql://localhost:5432/aartpltw

jdbc.datawarehouse.url=jdbc:postgresql://172.16.0.77:5432/epaartdb
jdbc.datawarehouse.username=postgres
jdbc.datawarehouse.password=Ch@ngep0nd@123456

#jdbc.datawarehouse.url=jdbc:postgresql://localhost:5432/09012019
#jdbc.datawarehouse.username=postgres
#jdbc.datawarehouse.password=root


#jdbc.datawarehouse.url=jdbc:postgresql://dbutildb1.dev.cete.us/aartdw

#jdbc.datawarehouse.url=jdbc:postgresql://aart-qa.c4d5gwuuaeq5.us-east-1.rds.amazonaws.com:5432/aartqa?ssl=true
#jdbc.datawarehouse.username=aart
#jdbc.datawarehouse.password=YayCETE!

#jdbc.datawarehouse.url=jdbc:postgresql://aartdwdb-qa.c4d5gwuuaeq5.us-east-1.rds.amazonaws.com:5432/aartdw?ssl=true
#jdbc.datawarehouse.username=postgres
#jdbc.datawarehouse.password=caveman2

#jdbc.datawarehouse.username=postgres
#jdbc.datawarehouse.password=caveman2
jdbc.datawarehouse.autocommit=false
jdbc.datawarehouse.pool.intialSize=10
jdbc.datawarehouse.pool.maxActive=10
jdbc.datawarehouse.pool.maxIdle=10

jdbc.readreplica.driverClassName=org.postgresql.Driver
#jdbc.readreplica.url=jdbc:postgresql://localhost:5432/aartpltw

jdbc.readreplica.url=jdbc:postgresql://172.16.0.77:5432/epaartdb
jdbc.readreplica.username=postgres
jdbc.readreplica.password=Ch@ngep0nd@123456

#jdbc.readreplica.url=jdbc:postgresql://localhost:5432/09012019
#jdbc.readreplica.username=postgres
#jdbc.readreplica.password=root

#jdbc.readreplica.url=jdbc:postgresql://aart-qa.c4d5gwuuaeq5.us-east-1.rds.amazonaws.com:5432/aartqa?ssl=true
#jdbc.readreplica.username=aart
#jdbc.readreplica.password=YayCETE!

jdbc.readreplica.autocommit=false
jdbc.readreplica.pool.intialSize=10
jdbc.readreplica.pool.maxActive=10
jdbc.readreplica.pool.maxIdle=10

#connecting to speed.
#jdbc.url=jdbc:postgresql://aart-db1.speed.cete.us:5432/aart
#jdbc.username=aart
#jdbc.password=YayCETE!

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://aart1.dev.cete.us:5432/aart
#jdbc.username=aart
#jdbc.password=YayCETE!

s3.datastore.bucket=kite-ep-data-store-eakq
s3.default.region=us-east-1
s3.chunk.mb=5
s3.env.properties.location=/etc/educator/env.properties
accessKey = AKIAQGJZPPDDA5KUCVXB
secretKey =  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


print.test.file.path=ep-data-store
#print.test.file.path=ep-data-store
# ticketnumber.length property moved from upload.properties for #DE3708 fix.
ticketnumber.length = 8

uploadedFile.path=c:/dev/fileStorage/
#TODO change this to a path relative to tomcat home
email.path=/Users/mahesh/Development/EclipseJunoWs/AARTWs/DLM-AART/aart-web-dependencies/fileStorage
user.activation.period=20
#web service scheduled upload properties.
tomcatStartTime=9999999
#In the event of a scheduled web service upload failure the below value is used to 
# determine how frequently to retry connection. 
retryTime=9999999
#wsAdminUserName=CETESysAdmin
wsAdminUserName=nora@ku.edu
wsConnectionUsername=ceteserviceaccount
wsConnectionPassword=alpk1Oylv

#TODO why is this in env.properties ? it should be in application.properties.
studentpwd.length = 8
#The base uri where the web services for AART will be deployed.
#webservice.tde.baseURI=http://localhost:14000/jaxrs-service/
webservice.tde.baseURI=http://integration1.dev.cete.us/TdeService-1.0
#webservice.tde.baseURI=http://integration1.qa.cete.us/TdeService-1.0/

#epservice.url=http://localhost:9090/epservices
#epservice.url=http://integration1.dev.cete.us/epservices
epservice.url=http://integration3.qa.cete.us/epservices

#NFS Location
nfs.url=https://educator.qa.cete.us/media/

reset.passwordlink.period=5
#LM Configuration parameters

#webservice.lm.baseURI = http://integration1.dev.cete.us/cbservices
#webservice.lm.serviceClassName=edu.ku.cete.lmeditor.service.NodeServiceUtil
#webservice.lm.serviceMethodName=getMapDetails
#webservice.lm.serviceParameters=[nodeIdsString,nodeKeysString,radius,versionId]
#webservice.lm.radius=0
#webservice.lm.versionId=-1
#webservice.lm.encoding=UTF-8
#webservice.lm.host=lm1.dev.cete.us
#webservice.lm.protocol=http
#webservice.lm.port=80
#webservice.lm.hostUserName=lm_web@ku.edu
#webservice.lm.hostPassword=test
#webservice.lm.postUrl=/tunnel-web/secure/json


#QA SETTING LM Configuration parameters
webservice.lm.baseURI = https://cbrest.qa.east.cete.us/cbservices/
webservice.lm.serviceClassName=edu.ku.cete.lmeditor.service.NodeServiceUtil
webservice.lm.serviceMethodName=getMapDetails
webservice.lm.serviceParameters=[nodeIdsString,nodeKeysString,radius,versionId]
webservice.lm.radius=0
webservice.lm.versionId=-1
webservice.lm.encoding=UTF-8
#Connection settings
webservice.lm.host=cb.fix.cete.us
webservice.lm.protocol=https
webservice.lm.port=80
webservice.lm.hostUserName=test@liferay.com
webservice.lm.hostPassword=test
webservice.lm.postUrl=/tunnel-web/secure/json


#webservice.lm.host=lm1.qa.cete.us
#webservice.lm.hostUserName=lm_web1@ku.edu
#webservice.lm.hostPassword=test

#WebService ON/OFF switch 
kansas.scheduled.webservice.switch=OFF

#WebService Auto Registration ON/OFF switch 
kansas.autoregistration.switch=ON

#csv upload file encoding charset setting
# false indicates detect the charset by reading the file.
# true indicates use the default charset as detected by the input stream.
default.file.encoding.charset=false

#enable google analytics
enable.google.analytics=false
google.analytics.account=UA-10061854-17

#security agreement expiration date - mm/dd only. Year is contracting Organization end year.
security.agreement.expiration.mmdd=07/25

queued.extracts.starttime =  20
queued.extracts.endtime =  6

dlm.st.auto.job.schedule=0/30 * * * * ?
dlm.st.auto.job.switch=OFF

dlm.st.auto.onlyuntracked.job.schedule=0/30 * * * * ?
dlm.st.auto.onlyuntracked.job.switch=OFF

kap.summative.auto.job.schedule=0 20 * * * ?
kap.summative.auto.job.switch=OFF

kap.adaptive.auto.job.schedule=* */30 * * * ?
kap.adaptive.auto.job.switch=OFF

kap.predictive.auto.job.switch=OFF

cpass.summative.auto.job.schedule=0 21 * * * ?
cpass.summative.auto.job.switch=OFF

amp.summative.auto.job.schedule=0 22 * * * ?
amp.summative.auto.job.switch=OFF

audit.log.auto.job.schedule=*/5 * * * * ?
audit.log.job.switch=OFF

batch.upload.auto.job.schedule=*/5 * * * * ?
batch.upload.job.switch=ON

password.expire.alert.job.schedule=0 0 1 1/1 * ?
password.expire.alert.job.switch=OFF

module.report.delete.job.schedule=0 0 22 * * ?
module.report.delete.job.switch=OFF

questar.ftp.directory = c:/dev/questar/uploads/
questar.ftp.directory.success = c:/dev/questar/uploads/processed/
questar.ftp.directory.fail = c:/dev/questar/uploads/failed/

questar.number.studentstests = 6000

# only one record should be specified for the assessmentprogram and testingprogram
questar.batch.registration.assessmentprogram = AMP
questar.batch.registration.organization = AK
questar.batch.registration.testingprogram = S

#reports sub score range
kap.subscore.range=100,250,10
amp.subscore.range=100,120,2

# existing report processing.
report.batch.upload.auto.job.schedule=*/5 * * * * ?
report.batch.upload.job.switch=ON

xml.batch.upload.auto.job.schedule=*/5 * * * * ?
xml.batch.upload.job.switch=ON

report.extract.auto.job.schedule=*/5 * * * * ?
report.extract.job.switch=OFF

report.extract.queue.length=20
no.of.simultaneous.extracts=3

#TASC DATA Process Job
tasc.process.batch.job.switch=OFF
tasc.process.batch.job.schedule=*/5 * * * * ?

#TASC Get DATA From KSDE Job
tasc.getdata.batch.job.switch=OFF
tasc.getdata.batch.job.schedule=*/5 * * * * ?

test.admin.monitoring.extract.instructional.start=Tue Jul 26 13:18:41 IST 2016
test.admin.monitoring.extract.instructional.end=Tue Jul 26 13:18:41 IST 2016
test.admin.monitoring.extract.eoy.start=Tue Jul 26 13:18:41 IST 2016
test.admin.monitoring.extract.eoy.end=Tue Jul 26 13:18:41 IST 2016
queued.enabled=false

user.feedback.submission.email=
help.topic.host.url=http://localhost:8080/AART
help.content.file.path=ep-data-store/faq/
 
report.import.host.key=0d:ae:49:34:6c:24:ef:d5:94:58:98:aa:d8:21:1d:47
report.sftp.server=sftpplus.cete.us
report.sftp.username=epsftp_qa
report.sftp.password=DHdKlSY6fkRqVonsF7wm
report.import.ftp.directory=/import/
report.filestore.directory=/reports/external/

ATS.management.email.address=atsmgmt@mailinator.com

#OpenID Connect
openid.issuer = https://pltw.auth0.com/
openid.jwks.uri = https://pltw.auth0.com/.well-known/jwks.json
openid.authorization.uri = https://pltw.auth0.com/authorize
openid.token.uri = https://pltw.auth0.com/oauth/token
openid.userinfo.uri = https://pltw.auth0.com/userinfo
openid.clientid = 9pAhAnEfbwdBEgEmcie0XCGb7wbdg3jA
openid.client.secret = KDyWUS7AAOt08qrdGIvZ8lbLZuYLqUoz1omJ5QzuxqzcMq5EfBuFporiKsI66JVd
openid.redirect.uri = http://localhost:8080/AART/openid_connect_login
openid.scopes = openid, email, profile

logout.success.url = https://my.pltw.org