# Ant properties for building the DLM-AART project

appserver.home=${project.dir}/Servers/apache-tomcat-6.0.35-windows-x64/apache-tomcat-6.0.35
appserver.lib=${appserver.home}/lib
deploy.path=${appserver.home}/webapps
deploy.work=${appserver.home}/work/Catalina/localhost

#tomcat.manager.url=http://localhost:8080/manager
#tomcat.manager.username=tomcat
#tomcat.manager.password=tomcat

tde.version=Rockstar v1.0

#Properties for autogenerating cxf source files.
#This property changes with respect to developer machine.
cxf.home=Dependencies/apache-cxf-2.6.4
#-- for compiling the generated classes
wsdl-client=Dependencies/WsdlClient
wsdl-gen-src=${wsdl-client}/src
wsdl-gen-out=${wsdl-client}/bin
wsdl-gen-jar=${wsdl-client}/jar
wsdl-dir=${wsdl-client}/wsdl
#application lib
aart-lib=../aart-web/src/main/webapp/WEB-INF/lib