#
#  Remote servers addresses for deployment
#
deploy.base.path=/usr/share/tomcat-7.0.20
deploy.conf.path=/usr/share/tomcat-7.0.20/conf/aart

#
#  Remote servers addresses for deployment
#
deploy.server=localhost

#
#  Remote servers user IDs for deployment
#
scp.user=tomcat7

#
#  Remote servers passwords for deployment
#
scp.keyfile=/usr/share/tomcat6/.ssh/id_rsa

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/aart
db.dumper=pg_dump
db.loader=psql
db.hostname=localhost
db.username=postgres
db.password=caveman
db.name=aart
#db.name=aat-test
