 jawr.js.bundle.globalBundle.id=/bundles/global.js
 jawr.js.bundle.globalBundle.global=true
 jawr.js.bundle.globalBundle.mappings=/js/external/jquery-1.7.2.js,/js/external/jquery-ui-1.8.16.js,/js/external/jquery.countdown-1.6.1.js,/js/external/ejs.js,/js/tde/ui-common.js,/js/external/modernizr-2.6.2.js,/js/tde/localstorage.js,/js/tde/logger.localstorage.js,/js/external/jquery.json-2.4.js,/js/tde/tdetracker.js,/js/external/can.jquery-all.js,/js/tde/controller/tdeController.js,/js/tde/model/tdeModel.js,/js/tde/controller/testController.js,/js/tde/model/testModel.js,/js/external/jquery.blockUI.js,/js/external/iscroll.js
 jawr.js.bundle.globalBundle.prefix=/global01
 
 #jawr.js.bundle.tools.id=/js/tools.js
 #jawr.js.bundle.tools.mappings=/js/tools/**
 
 jawr.js.bundle.testjs.id=/bundles/testbundle.js
 jawr.js.bundle.testjs.mappings=/js/external/jquery.jplayer/**,/js/tde/s/**,/js/tde/jquery.dnd.scroll.js,/js/external/jquery.jscrollpane.js,/js/external/mwheelIntent.js,/js/external/jquery.mousewheel.js,/js/tde/task.js,/js/tde/test.js,/js/tde/tool.js,/js/tde/tagHighlighter.js,/js/external/findAndReplaceDOMText.js,/js/tde/itemScore.js,/js/tde/adaptiveTest.js,/js/tde/qtiCustomInteraction.js,/js/tde/itemscriptqti.js,/js/tde/error.js
 
 jawr.js.bundle.testjsext.id=/bundles/testbundleext.js
 jawr.js.bundle.testjsext.mappings=/js/external/rangy/**,/js/tde/tools/,/js/tde/controller/tools/**
 
 jawr.js.bundle.mobileext.id=/bundles/mobilebundleext.js
 jawr.js.bundle.mobileext.mappings=/js/external/jquery.ui.touch-punch.js
 
 #jawr.js.bundle.testjsext.id=/js/underscore.js
 #jawr.js.bundle.testjsext.mappings=/js/external/underscore.js

# CSS properties and mappings
#jawr.css.bundle.globalBundle.id=/css/global.css
#jawr.css.bundle.globalBundle.mappings=/css/new-theme/screen.css

#jawr.css.bundle.testBundle.id=/css/test.css
#jawr.css.bundle.testBundle.mappings=/css/new-theme/app.css,/css/new-theme/app-native.css,/css/new-theme/tool.css,/css/external/jquery.mCustomScrollbar.css,/css/external/jquery-ui-1.8.16.custom.css,/css/external/jplayer.blue.monday.css
 
 # Common properties
jawr.debug.on=false
jawr.debug.overrideKey=67590127426
jawr.gzip.on=false
jawr.gzip.ie6.on=false
jawr.charset.name=UTF-8
#jawr.js.bundle.factory.bundlepostprocessors=YUI
#Temp directory can be used to serve it from Ngnix if needed. 
#jawr.use.bundle.mapping=true
#jawr.working.directory=file:///users/venkatsep14/venkatdev/jawr
#jawr.url.contextpath.override=/