#column mappings for enrollment
enrollmentColumnAttributeMapStr=AYP_School_Identifier-aypSchoolIdentifier,Residence_District_Identifier-residenceDistrictIdentifier,Legal_Last_Name-legalLastName,Legal_First_Name-legalFirstName,Legal_Middle_Name-legalMiddleName,Generation_Code-generationCode,Gender-gender,Date_of_Birth-dateOfBirth,Current_Grade_Level-currentGradeLevel,Local_Student_Identifier-localStudentIdentifier,State_Student_Identifier-stateStudentIdentifier,Current_School_Year-currentSchoolYear,Funding_School-fundingSchool,Attendance_School_Program_Identifier-attendanceSchoolProgramIdentifier,School_Entry_Date-schoolEntryDate,District_Entry_Date-districtEntryDate,State_Entry_Date-stateEntryDate,Comprehensive_Race-comprehensiveRace,Primary_Disability_Code-primaryDisabilityCode,Gifted_Student-giftedStudent,First_Language-firstLanguage
scrsColumnAttributeMapStr=Attendance_School_Program_Identifier-schoolIdentifier,State_Student_Identifier-stateStudentIdentifier,State_Subject_Area_Code-stateSubjectAreaCode,State_Course_Identifier-stateCourseCode,Course_Section-courseSection,Residence_District_Identifier-residenceDistrictIdentifier,Educator_Identifier-educatorIdentifier,Current_School_year-currentSchoolYear,Enrollment_Status-enrollmentStatusCode,Student_Legal_Last_Name-legalLastName,Student_Legal_First_Name-legalFirstName,Local_Student_Identifier-localStudentIdentifier,Educator_Last_Name-educatorLastName,Educator_First_Name-educatorFirstName
testColumnAttributeMapStr=AYP_School_Identifier-aypSchoolIdentifier,Residence_District_Identifier-residenceDistrictIdentifier,Legal_Last_Name-legalLastName,Legal_First_Name-legalFirstName,Legal_Middle_Name-legalMiddleName,Generation_Code-generationCode,Gender-gender,Date_of_Birth-dateOfBirth,Current_Grade_Level-currentGradeLevel,Local_Student_Identifier-localStudentIdentifier,State_Student_Identifier-stateStudentIdentifier,Current_School_Year-currentSchoolYear,Funding_School-fundingSchool,Attendance_School_Program_Identifier-attendanceSchoolProgramIdentifier,School_Entry_Date-schoolEntryDate,District_Entry_Date-districtEntryDate,State_Entry_Date-stateEntryDate,Comprehensive_Race-comprehensiveRace,Primary_Disability_Code-primaryDisabilityCode,Gifted_Student-giftedStudent,First_Language-firstLanguage,Test_Subject-testSubject,Test_Type-testType,Special_Ed_Program_Ending_Date-specialEdProgramEndingDate
#note these should match against the category type codes in the database.
csvRecordTypeCode=CSV_RECORD_TYPE
webServiceRecordTypeCode=WEB_SERVICE_RECORD_TYPE
#must match against categories for category type "record type"
enrollmentRecordType=ENRL_RECORD_TYPE
scrsRecordType=SCRS_RECORD_TYPE
testRecordType=TEST_RECORD_TYPE
kidRecordType=KID_RECORD_TYPE
rosterRecordType=ROSTER_RECORD_TYPE
#Category types.
#Does state subject need to be removed to too ?
#stateSubjectAreaCode=SUBJECT_CODE
courseEnrollmentStatusCode=COURSE_ENROLLMENT_STATUS_CODE
#statecourse is same as content area.
#stateCourseCode=STATE_COURSE_CODE
#test subject code is same as state subject area code.
#testSubjectCode=SUBJECT_CODE
#testTypeCode=TEST_TYPE_CODE
#gradeTypeCode=GRADE_TYPE_CODE
#assessment tags for kansas.
kansasAssessmentTags=KANSAS_ASSESSMENT_TAGS
kansasWebServiceConfigTypeCode = KANSAS_WEB_SERVICE_CONFIG_TYPE_CODE
kansasWebServiceUrlCode = KANSAS_WEB_SERVICE_URL_CODE
kansasWebServiceScheduleFrequencyCode = KANSAS_WEB_SERVICE_SCHEDULE_FREQUENCY_CODE
#These are for controlling how much data to pull in.
#TODO Do not expand this when adding second state.
kansasImmediateWebServiceStartTime=KANSAS_IMMEDIATE_WEB_SERVICE_START_TIME
kansasImmediateWebServiceEndTime=KANSAS_IMMEDIATE_WEB_SERVICE_END_TIME
kansasImmediateWebServiceSchoolYear=KANSAS_IMMEDIATE_WEB_SERVICE_SCHOOL_YEAR
kansasScheduledWebServiceStartTime=KANSAS_SCHEDULED_WEB_SERVICE_START_TIME
kansasScheduledWebServiceEndTime=KANSAS_SCHEDULED_WEB_SERVICE_END_TIME
kansasScheduledWebServiceSchoolYear=KANSAS_SCHEDULED_WEB_SERVICE_SCHOOL_YEAR
tomcatStartTimeCode=TOMCAT_START_TIME_CODE
retryTimeCode=RETRY_TIME_CODE
#must match the category code of the record.
kidsByDateInputParameterImmediateUploadCode=KIDS_BY_DATE_INPUT_PARAMETER_IMMEDIATE_UPLOAD
kidsByDateInputParameterScheduledUploadCode=KIDS_BY_DATE_INPUT_PARAMETER_SCHEDULED_UPLOAD
rosterByDateInputParameterImmediateUploadCode=ROSTER_BY_DATE_INPUT_PARAMETER_IMMEDIATE_UPLOAD
rosterByDateInputParameterScheduledUploadCode=ROSTER_BY_DATE_INPUT_PARAMETER_SCHEDULED_UPLOAD
#configuration for restricted resources.
restrictedResourceTypeCode=RESTRICTED_RESOURCE_TYPE
rosterResourceCode=ROSTER_RESOURCE
enrollmentResourceCode=ENROLLMENT_RESOURCE
#test status
publishedTestStatusCode=DEPLOYED
testStatusTypeCode=TESTSTATUS
#Do Not Randomize
DoNotRandomize=login
Randomize=enrollment
#for the file that is emailed to the users with error messages
errorMessageFileHeaderStr = State Student Identifier, Rejected Reason
email.maxRejectedRecords = 10000
################################################################
## Configuration for the User information upload via CSV file ##
################################################################

#userupload.userColumnMapStr=Legal_First_Name-firstName,Legal_Last_Name-lastName,User_Identifier-userIdentifier,Organization-organizationId,Email-email,Organization_Level-organizationTypeCode
userupload.userColumnMapStr=Legal_First_Name-firstName,Legal_Last_Name-lastName,User_Identifier-userIdentifier,Organization-displayIdentifier,Email-email,Organization_Level-organizationTypeCode
userupload.maxRecords = 50000
userupload.maxNameLength = 40
userupload.userRecordType = USER_RECORD_TYPE
UnKnownTestingProgram=Un Known Testing Program
aartOriginationCode=AART_ORIG_CODE
########################################################################
## Configuration for the Organization information upload via CSV file ##
########################################################################

orgupload.columnMapStr = Organization-displayIdentifier,Org_Name-organizationName,Org_Level-organizationTypeCode,Org_Parent-parentDisplayIdentifier,Org_TopLevel-contractOrgDisplayId
orgupload.recordType = ORG_RECORD_TYPE

###############################################
## Configuration for canceling Test Sessions ##
###############################################
testsession.status.closed = complete
testsession.status.type = STUDENT_TEST_STATUS
testsession.status.unused = unused
testsession.status.notEnrolled = not enrolled.
###############################################
## Configuration for canceling Students Tests Status ##
###############################################
studentstests.status.closed = complete
studentstests.status.type = STUDENT_TEST_STATUS
studentstests.status.unused = unused
studentstests.status.inProgress = inprogress
studentstests.status.notEnrolled = not enrolled.
###############################
## Report XSLT Configuration ##
###############################
report.rawscore.xslt = /templates/xslt/rawScoreReport.xsl

###############################
##   Ticketing Enabled TPs   ##
###############################
testingprogram.ticketing.abbr = SUMMATIVE,INTERIM

ticketnumber.length = 8